<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Portfolio - Tamar Omsarashvili</title>
    <link rel="shortcut icon" href="./img/favicon-32x32.png">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <header class="page-header">
        <!--add the logo here-->
        <img src="img/tamar_logo.png" alt="logo" class="page-header__item">
        <nav class="main-navigation page-header__item">
            <ul role="menubar" class="navigation-list">
                <li role="presentation">
                    <a href="index.html" role="menuitem" class="navigation-list__item--active">Home</a>
                </li>
                <li role="presentation">
                    <a href="about.html" role="menuitem" class="navigation-list__item">About me</a>
                </li>
                <li role="presentation">
                    <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
                <li role="presentation">
                    <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="profile">
            <img src="img/tamarphoto.jpg" class="profile__portrait" alt="photo of me">
            <h1>Hello World</h1>
            <p>
                My name is Tamar Omsarashvili. I am a <span>web</span> developer from the Netherlands.
            </p>
            <a href="#">check out some of my code</a>
        </div>
        <a href="#">default link</a>
        <button>default button</button>
        <button class="button_secondary">secondary-Button</button>
    </main>
    <footer class="page-footer">
        <p>
            Find me on
        </p>
        <div class="social-media">
            <ul class="social-media-list">
                <li>
                    <a href="https://github.com/" target="_blank"> <img src="img/github.svg" alt="Github"></a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/" target="_blank"><img src="img/linkedin.svg" alt="LinkedIn"></a>
                </li>
                <li>
                    <a href="https://twitter.com/" target="_blank"><img src="img/twitter.svg" alt="Twitter"></a>
                </li>
            </ul>
        </div>
    </footer>
    <script src="js/tota11y.min.js"></script>
</body>

</html>