<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>about</title>
</head>

<body>
    <header>
        <!--add the logo here-->
        <img src=" http://via.placeholder.com/200x70 " alt="logo">
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="#about">About</a>
                    <!--this way it will take me directly to the about header-->
                </li>
                <li>
                    <a href="contact.html" target="_blank">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <h1 id="about">About </h1>
    <footer>
        <p>Find me on</p>
        <ul>
            <li>
                <img src="Img/github.svg" alt="Github">
            </li>
            <li>
                <img src="Img/linkedin.svg" alt="LinkedIn">
            </li>
            <li>
                <img src="Img/twitter.svg" alt="Twitter">
            </li>
        </ul>
    </footer>


</body>

</html>