<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>contact</title>
</head>

<body>

    <header>
        <!--add the logo here-->
        <img src=" http://via.placeholder.com/200x70 " alt="logo">
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <h1>Contact</h1>
    <div>
        Tamar Omsarashvili <br>
        Kalverstraat 1 <br>
        1011xb Amsterdam <br>
        The Netherlands <br>
        <br>
        Tel: <a href="tel:+49123456789">+49123456789</a> <br>
        Email: <a href="mailto:t_omsara@yahoo.com">t_omsara@yahoo.com</a> <br>
        Skype: <a href="skype:omsariko">omsariko</a> <br>
        <a href="mailto:t_omsara@yahoo.com">contact me</a> <br>
    </div>
    <footer>
        <p>Find me on</p>
        <ul>
            <li>
                <img src="Img/github.svg" alt="Github">
            </li>
            <li>
                <img src="Img/linkedin.svg" alt="LinkedIn">
            </li>
            <li>
                <img src="Img/twitter.svg" alt="Twitter">
            </li>
        </ul>
    </footer>

</body>

</html>