<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Portfolio - Tamar Omsarashvili</title>
    <link rel="shortcut icon" href="./img/favicon-32x32.png" type="image/x-icon">
</head>

<body>
    <header>

        <!--add the logo here-->
        <img src=" http://via.placeholder.com/200x70 " alt="logo">
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="about.html" target="_blank">About</a>
                </li>
                <li>
                    <a href="contact.html" target="_blank">Contact</a>
                    <!--while using target it will open in a new tab or a window-->
                </li>
            </ul>
        </nav>

    </header>
    <main>
        <div>
            <!--add my photo here-->
            <img src="https://via.placeholder.com/150x150" alt="photo of me">
            <h1>Hello World</h1>
            <p>My name is Tamar Omsarashvili. I am a <span>web</span> developer from the Netherlands.</p>
            <a href="#">check out some of my code</a>
        </div>
    </main>
    <footer>
        <p>Find me on</p>

        <ul>
            <li>
                <img src="Img/github.svg" alt="Github">
            </li>
            <li>
                <img src="Img/linkedin.svg" alt="LinkedIn">
            </li>
            <li>
                <img src="Img/twitter.svg" alt="Twitter">
            </li>
        </ul>
    </footer>
</body>

</html>