body {
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.6;
}
/* text color (Blue): #002263;
   Primary color: #C97C1A;
   secondary color: #7D4A0A; 
*/

h1 {
 font-size: 30px;
 font-weight: 700;
}

a {
    color: #002263;
}

a:visited {
    color: #C97C1A;
}

a:hover, a:focus {
    /* no underlining when you hover on the link*/
    text-decoration: none;
}

a:active {
    color: #7D4A0A;
}

button,
.button {
    border: none;
    font-family: inherit;
    background-color: #C97C1A;
    font-size: rgb(14, 13, 13);
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid rgba(red, green, blue, alpha);  
}

button:hover, 
button:focus,
.button:hover,
.button:focus {
    cursor: pointer;
    opacity: 0.8;
}

.button_secondary {
    background-color: #C97C1A;
    color: #002263;
}

.navigation-list {
    list-style-type: none;
}

.navigation-list li {
    display: inline-block;
    margin-left: 15px;
}

.navigation-list__item {
    font-weight: bold;
}

.navigation-list__item--active {
    text-decoration: none;
}

.profile__portrait {
    float: left;
    width: 250px;
    height: auto;
    margin-right: 40px;
    border-radius: 50%;
}

.page-footer {
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.profile {
    max-width: 700px;
    margin: 0 auto;
}

* {
    box-sizing: border-box;
}

.page-header {
    display: flex;
    width: 100%;
    padding: 20px;
}

.page-header__item {
    flex: 0 1 200px;
}

.page-header__item:last-child {
    flex-grow: 1;
    text-align: right;
}

.page-header__item:first-child {
    width: 10%;
    height: auto;
}
.social-media {
    height: auto;
    justify-content: center;
}

.social-media-list {
    list-style-type: none;
    display: flex;
    justify-content: center;
    padding: 0;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 300px;
    row-gap: 20px;
    column-gap: 20px;
}

.grid__item {
    background-color: lightgrey;
}

.grid__item:last-child {
    grid-column: 3 / 3;
    grid-row: 1 / 3;
}

.grid__item {
    display: inline-block;
    width:33%;
}

@supports (display: grid) {
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        row-gap: 20px;
        column-gap: 20px;
        margin: 0;
    }

    .grid__item {
        background-color: lightgray;
        width: auto;
        min-height: auto;
        margin: 0;
    }

    .grid__item:last-child {
        grid-column: 3 / 3;
        grid-row: 1 / 3;
    }
}

