<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>contact</title>
    <link rel="shortcut icon" href="./img/favicon-32x32.png">
</head>

<body>
    <header>
        <!--add the logo here-->
        <img src=" http://via.placeholder.com/200x70 " alt="">
        <nav>
            <ul role="menubar">
                <li role="presentation">
                    <a href="index.html" role="menuitem">Home</a>
                </li>
                <li role="presentation">
                    <a href="about.html" role="menuitem">About me</a>
                </li>
                <li role="presentation">
                    <a href="contact.html" role="menuitem">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Contact</h1>
        <div>
            Tamar Omsarashvili <br>
            Kalverstraat 1 <br>
            1011xb Amsterdam <br>
            The Netherlands <br>
            <br>
            Tel: <a href="tel:+49123456789">+49123456789</a> <br>
            Email: <a href="mailto:t_omsara@yahoo.com">t_omsara@yahoo.com</a> <br>
            Skype: <a href="skype:omsariko">omsariko</a> <br>
            <a href="mailto:t_omsara@yahoo.com">contact me</a> <br>
        </div>
        <form action="" method="post" id="contact-form">
            <label class="standard-label" for="contact-email">Email:</label>
            <input type="email" id="contact-email" required>

            <label class="standard-label" for="tel">Telephone:</label>
            <input type="tel" id="tel">

            <label class="standard-label" for="message">Message:</label>
            <textarea name="" id="message" cols="30" rows="10" maxlength="240" required></textarea>

            <input type="submit" value="send message">
        </form>
    </main>
    <footer>
        <p>
            Find me on
        </p>
        <ul>
            <li>
                <a href="https://github.com/" target="_blank"><img src="img/github.svg" alt="Github"></a>
            </li>
            <li>
                <a href="https://www.linkedin.com/" target="_blank"><img src="img/linkedin.svg" alt="LinkedIn"></a>
            </li>
            <li>
                <a href="https://twitter.com/" target="_blank"><img src="img/twitter.svg" alt="Twitter"></a>
            </li>
        </ul>
    </footer>
    <script src="js/tota11y.min.js"></script>
</body>

</html>