<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Portfolio - Tamar Omsarashvili</title>
    <link rel="shortcut icon" href="./img/favicon-32x32.png">
</head>

<body>
    <header>
        <!--add the logo here-->
        <img src=" http://via.placeholder.com/200x70 " alt="">
        <nav>
            <ul role="menubar">
                <li role="presentation">
                    <a href="index.html" role="menuitem">Home</a>
                </li>
                <li role="presentation">
                    <a href="about.html" role="menuitem">About me</a>
                </li>
                <li role="presentation">
                    <a href="contact.html" role="menuitem">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div>
            <!--add my photo here-->
            <img src="tamarphoto.jpg" height="150" alt="photo of me">
            <h1>Hello World</h1>
            <p>
                My name is Tamar Omsarashvili. I am a <span>web</span> developer from the Netherlands.
            </p>
            <a href="#">check out some of my code</a>
        </div>
    </main>
    <footer>
        <p>
            Find me on
        </p>
        <ul>
            <li>
                <a href="https://github.com/" target="_blank"> <img src="img/github.svg" alt="Github"></a>
            </li>
            <li>
                <a href="https://www.linkedin.com/" target="_blank"><img src="img/linkedin.svg" alt="LinkedIn"></a>
            </li>
            <li>
                <a href="https://twitter.com/" target="_blank"><img src="img/twitter.svg" alt="Twitter"></a>
            </li>
        </ul>
    </footer>
    <script src="js/tota11y.min.js"></script>
</body>

</html>