<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>contact</title>
    <link rel="shortcut icon" href="./img/favicon-32x32.png">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.production.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <header class="page-header">
        <!--add the logo here-->
        <img src="img/tamar_logo.png" alt="logo" class="page-header__item">
        <nav class="main-navigation page-header__item">
            <ul role="menubar" class="navigation-list">
                <li role="presentation">
                    <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
                </li>
                <li role="presentation">
                    <a href="about.html" role="menuitem" class="navigation-list__item">About me</a>
                </li>
                <li role="presentation">
                    <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
                <li role="presentation">
                    <a href="contact.html" role="menuitem" class="navigation-list__item--active">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Contact</h1>
        <div>
            Tamar Omsarashvili <br>
            Kalverstraat 1 <br>
            1011xb Amsterdam <br>
            The Netherlands <br>
            <br>
            <a href="tel:+49123456789">Call me</a> <br>
            Email: <a href="mailto:t_omsara@yahoo.com">t_omsara@yahoo.com</a> <br>
            Skype: <a href="skype:Tamar Omsarashvili">Tamar Omsarashvili</a> <br>
            <a href="mailto:t_omsara@yahoo.com">contact me via email</a> <br>
        </div>
        <form action="" method="post" id="contact-form">
            <label class="standard-label" for="contact-email">Email:</label>
            <input type="email" id="contact-email" required>

            <label class="standard-label" for="tel">Telephone:</label>
            <input type="tel" id="tel">

            <label class="standard-label" for="message">Message:</label>
            <textarea name="" id="message" cols="30" rows="10" maxlength="240" required></textarea>

            <input type="submit" value="send message">
        </form>
    </main>
    <footer class="page-footer">
        <p>
            Find me on
        </p>
        <div class="social-media">
            <ul class="social-media-list">
                <li>
                    <a href="https://github.com/" target="_blank"><img src="img/github.svg" alt="Github"></a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/" target="_blank"><img src="img/linkedin.svg" alt="LinkedIn"></a>
                </li>
                <li>
                    <a href="https://twitter.com/" target="_blank"><img src="img/twitter.svg" alt="Twitter"></a>
                </li>
            </ul>
        </div>
    </footer>
    <script src="js/tota11y.min.js"></script>
</body>

</html>