<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Portfolio - Tamar Omsarashvili</title>
    <link rel="shortcut icon" href="./img/favicon-32x32.png">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.production.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <header class="page-header">
        <!--add the logo here-->
        <img src="img/tamar_logo.png" alt="logo" class="page-header__item">
        <nav class="main-navigation page-header__item">
            <ul role="menubar" class="navigation-list">
                <li role="presentation">
                    <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
                </li>
                <li role="presentation">
                    <a href="about.html" role="menuitem" class="navigation-list__item">About me</a>
                </li>
                <li role="presentation">
                    <a href="work.html" role="menuitem" class="navigation-list__item--active">Work</a>
                </li>
                <li role="presentation">
                    <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>Work</h1>
            <div class="grid">
                <div class="grid__item">
                    <h2>Mobile Web App</h2>
                    <p>
                        In this project I have created my first HTML and CSS templates.
                    </p>
                    <a href="#">See my project on Github</a>
                </div>
                <div class="grid__item">
                    <h2>My Project</h2>
                    <p>
                        here you can find more of my work
                    </p>
                    <a href="#">See more of my work</a>
                </div>
                <div class="grid__item">
                    <h2>My Blog</h2>
                    <p>
                        In this project I have created my first blog.
                    </p>
                    <a href="#">See my Blog</a>
                </div>
                <div class="grid__item">
                    <h2>Styleguide for my project</h2>
                    <p>
                        In this project I have created some styleguide for my project.
                    </p>
                    <a href="#">See my styleguide</a>
                </div>
                <div class="grid__item">
                    <h2>About me</h2>
                    <p>
                        I have written some information about me and my work.
                    </p>
                    <a href="#">more about my work</a>
                </div>
                <div class="grid__item">
                    <h2>Contact</h2>
                    <p>
                        Need more information? here is how you can contact me.
                    </p>
                    <a href="#">Send me an email</a>
                </div>
            </div>
        </section>
    </main>
    <footer class="page-footer">
        <p>
            Find me on
        </p>
        <div class="social-media">
            <ul class="social-media-list">
                <li>
                    <a href="https://github.com/" target="_blank"> <img src="img/github.svg" alt="Github"></a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/" target="_blank"><img src="img/linkedin.svg" alt="LinkedIn"></a>
                </li>
                <li>
                    <a href="https://twitter.com/" target="_blank"><img src="img/twitter.svg" alt="Twitter"></a>
                </li>
            </ul>
        </div>
    </footer>
    <script src="js/tota11y.min.js"></script>
</body>

</html>