body {
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.6;
}
/* text color (midnightBlue): #191970;
   Primary color (Orchid): #DA70D6;
   secondary color (OrangeRed): #FF4500; 
*/

h1 {
 font-size: 30px;
 font-weight: 700;
}
a{
    color: #191970;
}

a:visited{
    color: #DA70D6;
}
a:hover, a:focus {
    /* no underlining when you hover on the link*/
    text-decoration: none;}

a:active{
    color: #FF4500;
}
button {
    border: none;
    font-family: inherit;
    background-color: #DA70D6;
    font-size: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid rgba(red, green, blue, alpha);
    
}
button:hover, button:focus {
    cursor: pointer;
    opacity: 0.8;
}

.button_secondary {
    background-color: #54e05b;
    color: royalblue;
}
.navigation-list__item--active {
    text-decoration: none;
}