<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>about</title>
    <link rel="shortcut icon" href="./img/favicon-32x32.png">
</head>

<body>
    <header>
        <!--add the logo here-->
        <img src=" http://via.placeholder.com/200x70 " alt="logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 id="about">About </h1>
    </main>
    <footer>
        <p>
            Find me on
        </p>
        <ul>
            <li>
                <a href="https://github.com/" target="_blank"> <img src="Img/github.svg" alt="Github"></a>
            </li>
            <li>
                <a href="https://www.linkedin.com/" target="_blank"><img src="Img/linkedin.svg" alt="LinkedIn"></a>
            </li>
            <li>
                <a href="https://twitter.com/" target="_blank"><img src="Img/twitter.svg" alt="Twitter"></a>
            </li>
        </ul>
    </footer>
</body>

</html>