<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>about</title>
    <link rel="shortcut icon" href="./img/favicon-32x32.png">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
    <header class="page-header">
        <!--add the logo here-->
        <img src="img/tamar_logo.png" alt="logo" class="page-header__item">
        <nav class="main-navigation page-header__item">
            <ul role="menubar" class="navigation-list">
                <li role="presentation">
                    <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
                </li>
                <li role="presentation">
                    <a href="about.html" role="menuitem" class="navigation-list__item--active">About me</a>
                </li>
                <li role="presentation">
                    <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
                <li role="presentation">
                    <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 id="about">About </h1>
        <p>
            This page is about myself. This is what I enjoy doing:
        </p>
        <ul>
            <li>Front-end development</li>
            <li>back-end development</li>
            <li>Test driven development</li>
            <li>Climbing</li>
        </ul>
        <a href="#" class="button" target="_blank" download>Download my CV</a>
        <table>
            <thead>
                <tr>
                    <td>Skills</td>
                    <td>Years of experience</td>
                    <td>Level of expertise</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>html</td>
                    <td>5</td>
                    <td>advanced</td>
                </tr>
                <tr>
                    <td>css</td>
                    <td>4</td>
                    <td>advanced</td>
                </tr>
                <tr>
                    <td>Javascript</td>
                    <td>1</td>
                    <td>Beginner</td>
                </tr>
            </tbody>
        </table>
    </main>
    <footer class="page-footer">
        <p>
            Find me on
        </p>
        <div class="social-media">
            <ul class="social-media-list">
                <li>
                    <a href="https://github.com/" target="_blank"> <img src="img/github.svg" alt="Github"></a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/" target="_blank"><img src="img/linkedin.svg" alt="LinkedIn"></a>
                </li>
                <li>
                    <a href="https://twitter.com/" target="_blank"><img src="img/twitter.svg" alt="Twitter"></a>
                </li>
            </ul>
        </div>
    </footer>
    <script src="js/tota11y.min.js"></script>
</body>

</html>